#logging configuration
log4j.rootLogger=INFO, stdout

log4j.logger.tst=DEBUG

#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.com.opensymphony.module.sitemesh=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%p,%c,%t] %m%n