<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tst.servlet</groupId>
	<artifactId>servlet-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Servlet sample</name>
    <packaging>war</packaging>

    <properties>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jdk.version>1.6</jdk.version>
    </properties>

    <repositories>
        <repository>
            <id>Remote-Mirror-Repo</id>
            <name>Remote Mirror Repo</name>
            <url>http://repo.maven.apache.org</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Servlet -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
            <scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
            
    </dependencies>

	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>          
		        <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
