## Rabbit MQ settings.

# Rabbit MQ host.
host = ec2-107-20-62-254.compute-1.amazonaws.com

# Rabbit MQ user name.
username = guest

# Rabbit MQ password.
password = guest

# Exchange name used by the producer.
exchange.name = rabbit-poc-headers-exchange1

# Exchange type.
exchange.type = headers

# Exchange durable flag.
exchange.durable = true

# Exchange routing key.
routing.key =

# Queue name used by the consumer.
queue.name = rabbit-poc-headers-queue1

# Queue durable flag.
queue.durable = true

# Transaction flag. If set to true then the message delivery is guaranteed using transaction during publish and acknowledge calls. 
transactional = true

# Exchange / queue binding arguments. If exchange.type = headers then the following binding arguments define the headers that are used for matching.
# The special value x-match=[all|any] is used by Rabbit MQ to either match all or any headers specified.   
binding.arguments = event-type=1;x-match=all

# Number of the concurrent consumers per connection factory
concurrency = 3